section {
    width: 100vw;
    height: 90vh;
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
        & > .box {
            $s: &;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 3s;
        &[data-clicked="true"] {
    
            width: 100vw;
            height: 95vh;
            grid-area: 1 / 1 / 10 / 10;
            
            & .point {
            transform: translate(-35vw, -25vh);
            }
        }
    }   
}

.point {
    width: 10vw;
    height: 10vw;
    display: flex;
    border: 2px double #fff;
    background: rgba(179, 185, 95, 0.9);
    animation: ripple 3s linear infinite alternate;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: transform 2s, scale 0.5s;
  
    color: rgb(51, 51, 255, 0.7);
    font-size: 1.5vw;
    font-weight: bold;
    text-align: center;
  
    &:hover {
      
      transform: scale(1.3);
    }
  
}